plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.0"
    id "org.jetbrains.kotlin.plugin.jpa" version "2.0.0"
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}


allprojects {
    group = 'com.yb'
    version = '1.0-SNAPSHOT'

    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: "kotlin-jpa"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.2")
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
        implementation 'io.zipkin.brave:brave-instrumentation-kafka-clients'

        implementation "io.projectreactor:reactor-tools"

        // r2dbc
        implementation("io.asyncer:r2dbc-mysql:0.9.2")

        // rxjava
        implementation("io.reactivex.rxjava3:rxjava:_")

        if (System.getProperty("os.arch") == "aarch64" && System.getProperty("os.name") == "Mac OS X") {
            runtimeOnly("io.netty:netty-resolver-dns-native-macos:_:osx-aarch_64")
        }

        // kotlin
        implementation("org.jetbrains.kotlin:kotlin-reflect:_")

        // coroutine
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:_")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:_")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx3:_")


        implementation("io.github.oshai:kotlin-logging-jvm:7.0.0")
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    test {
        useJUnitPlatform()
    }

    allOpen {
        annotation("javax.persistence.Entity")
        annotation("javax.persistence.MappedSuperclass")
        annotation("javax.persistence.Embeddable")
    }

    kotlin {
        jvmToolchain(21)
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


}

