plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id "org.jetbrains.kotlin.plugin.spring" version "2.0.0"
    id "org.jetbrains.kotlin.plugin.jpa" version "2.0.0"
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}


allprojects {
    group = 'com.yb'
    version = '1.0-SNAPSHOT'

    apply plugin: "kotlin"
    apply plugin: "kotlin-kapt"
    apply plugin: "kotlin-jpa"
    apply plugin: "org.jetbrains.kotlin.plugin.spring"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.2")
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

        implementation 'io.micrometer:micrometer-tracing-bridge-brave'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

        // for kafka Tracing
        implementation 'io.zipkin.brave:brave-instrumentation-kafka-clients'

        // for feign-client Tracing
        implementation 'io.github.openfeign:feign-micrometer'

        // Netty Reactor내 Tracing을 위한 라이브러리
        implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

//        implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//        implementation 'org.springframework.boot:spring-boot-starter-logging'
//        implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

        implementation("io.github.oshai:kotlin-logging-jvm:7.0.0")
        implementation("org.jetbrains.kotlin:kotlin-reflect:2.0.0")
        testImplementation 'org.jetbrains.kotlin:kotlin-test'

    }

    test {
        useJUnitPlatform()
    }

    allOpen {
        annotation("javax.persistence.Entity")
        annotation("javax.persistence.MappedSuperclass")
        annotation("javax.persistence.Embeddable")
    }

    kotlin {
        jvmToolchain(21)
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


}

