bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation(project(':common'))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}