bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation(project(':common'))


    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.0")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sns'
}

test {
    useJUnitPlatform()
}