bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {


//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//    implementation 'org.springframework.data:spring-data-r2dbc:3.3.5'
//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'

}

test {
    useJUnitPlatform()
}