bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.kafka:spring-kafka'
//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'

}

test {
    useJUnitPlatform()
}